# JMSApp

./: .classpath  .project  pom.xml
src/main/java/com/oradnata/cleaner/: LogFilesCleaner.java
src/main/java/com/oradnata/config/: AppDataSource.java  ApplicationConnector.java  CleanupBean.java  HealthController.java  LocalJNDITest.java  ServletInitializer.java  SpringBootWeblogicApplication.java
src/main/java/com/oradnata/data/entity/: MetadataEntity.java  MetadataEntityRepository.java
src/main/java/com/oradnata/event/: AbstractFIProcessorJob.java  DnataEventHandler.java  DuplicateMessageHandler.java  FileContentCreator.java  FlightInformationProcessorJob.java  FolderCleaner.java  JMSCounter.java  RetryPositionEnum.java  Retryable.java  RetryableQueueProcessor.java
src/main/java/com/oradnata/jms/: DMessageListener.java  FlightInformationEvent.java  JMSConnectionDetails.java  JMSCountService.java  QueueName.java
src/main/java/com/oradnata/metadata/handle/: DnataMetadataExtractor.java  FlightExtensions.java  FlightLeg.java  IATA_AIDX_FlightLegNotifRQ.java  LegIdentifier.java  MetadataExtractor.java  PropertyValue.java  TPA_Extension.java
src/main/java/com/oradnata/sftp/upload/: SCPConnector.java  SFTPFileTransfer.java
src/main/java/com/oradnata/util/: PublicUtility.java
src/main/resources/: jmsapp.hbm.xml  log42.properties  log4j2.xml  ssh-key-2023-06-12.key
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/oradnata/config/: TestConfiguration.java
src/test/java/com/oradnata/event/: DnataEventHandlerTest.java
src/test/resources/: application.properties
